# MONGO_URI=mongodb+srv://memonikapal02:BEQpd5CcgeCQkjRp@cluster0.qygse1h.mongodb.net/taskmanage?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://memonikapal02:5kHyzWTYzu3T15mb@cluster0.wfgbxms.mongodb.net/taskmanagenew?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=production
# memonikapal02
# BEQpd5CcgeCQkjRp
# MONGO_URI=mongodb+srv://memonikapal02:BEQpd5CcgeCQkjRp@cluster0.qygse1h.mongodb.net/taskmanage?retryWrites=true&w=majority&appName=Cluster0
# 5kHyzWTYzu3T15mb
# MONGO_URI=mongodb+srv://memonikapal02:5kHyzWTYzu3T15mb@cluster0.wfgbxms.mongodb.net/taskmanagenew?retryWrites=true&w=majority&appName=Cluster0